> A <- matrix(c(2,0,1,3), ncol=2)
> B <- matrix(c(5,2,4,-1), ncol=2)
> A
     [,1] [,2]
[1,]    2    1
[2,]    0    3
> B
     [,1] [,2]
[1,]    5    4
[2,]    2   -1
> A + B
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> A - B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> C <- diag(c(4,1,2,3))
> C
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
> D <- matrix(rep(0, 25), ncol = 5)
> D[,1] <- rep(2, 5)
> D[1,] <- rep(1, 5)
> diag(D) <- rep(3, 5)
> D
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
