> aq <- head(airquality[,3:4], 5)
> aq
  Wind Temp
1  7.4   67
2  8.0   72
3 12.6   74
4 11.5   62
5 14.3   56
> s1 <- structure(aq, class="weather")
> s1
$Wind
[1]  7.4  8.0 12.6 11.5 14.3

$Temp
[1] 67 72 74 62 56

attr(,"row.names")
[1] 1 2 3 4 5
attr(,"class")
[1] "weather"
> s2 <- aq
> class(s2) = "weather"
> s2
$Wind
[1]  7.4  8.0 12.6 11.5 14.3

$Temp
[1] 67 72 74 62 56

attr(,"row.names")
[1] 1 2 3 4 5
attr(,"class")
[1] "weather"
> otype(s1)
[1] "S3"
> otype(s2)
[1] "S3"
> weather <- setClass("weather", slots=list(wind="numeric",temp="numeric"))
> s5 <- weather(wind=aq$Wind,temp=aq$Temp)
> s5
An object of class "weather"
Slot "wind":
[1]  7.4  8.0 12.6 11.5 14.3

Slot "temp":
[1] 67 72 74 62 56

> isS4(s5)
[1] TRUE
> s6 <- new("weather", wind=aq$Wind, temp=aq$Temp)
> s6
An object of class "weather"
Slot "wind":
[1]  7.4  8.0 12.6 11.5 14.3

Slot "temp":
[1] 67 72 74 62 56

> isS4(s6)
[1] TRUE
